# ==============================================
# CONFIGURAÇÃO DO BANCO DE DADOS (MySQL)
# ==============================================

# Configuração local/de desenvolvimento do MySQL
DB_HOST=            # Host do banco de dados
DB_PORT=3306        # Porta do MySQL (Altere caso não esteja usando a porta padrão)
DB_NAME=            # Nome do banco de dados    
DB_USER=            # Nome de usuário do banco de dados
DB_PASSWORD=        # Senha do banco de dados
DB_ISOLATION_LEVEL=
